<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Pinebook Pro Troubleshooting Common Issues | Peters Website</title>
<meta property="og:title" content="Pinebook Pro Troubleshooting Common Issues | Peters Website" />
<meta name="twitter:title" content="Pinebook Pro Troubleshooting Common Issues | Peters Website" />
<meta itemprop="name" content="Pinebook Pro Troubleshooting Common Issues | Peters Website" />
<meta name="application-name" content="Pinebook Pro Troubleshooting Common Issues | Peters Website" />
<meta property="og:site_name" content="Peter&#39;s blog" />

<meta name="description" content="Random blog posts...some techy and some not">
<meta itemprop="description" content="Random blog posts...some techy and some not" />
<meta property="og:description" content="Random blog posts...some techy and some not" />
<meta name="twitter:description" content="Random blog posts...some techy and some not" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://peterunix.github.io/" />
  <meta property="og:image" content="https://peterunix.github.io/" />
  <meta name="twitter:image" content="https://peterunix.github.io/" />
  <meta name="twitter:image:src" content="https://peterunix.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-22T16:06:56-0700 />
    <meta property="article:published_time" content=2023-07-22T16:06:56-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Pinebook Pro Troubleshooting Common Issues",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-22",
        "description": "",
        "wordCount":  562 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Peters Website"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.115.4">

    

    <link rel="canonical" href="https://peterunix.github.io/posts/pinebook-pro-troubleshooting-common-issues/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://peterunix.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://peterunix.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Pinebook Pro Troubleshooting Common Issues</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-07-22T16:06:56-07:00" itemprop="datePublished"> 22 Jul 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Preface</a>
</li>
<li><a href="#headline-2">Powerkey shuts off machine</a>
</li>
<li><a href="#headline-3">Can&#39;t boot at all after flashing EMMC</a>
</li>
<li><a href="#headline-4">Removing the bootloader</a>
</li>
<li><a href="#headline-5">Loose screws that fall out</a>
</li>
<li><a href="#headline-6">Blinking red light and not booting</a>
</li>
<li><a href="#headline-7">Damaged thermal pad. Getting a replacement.</a>
</li>
</ul>
</nav>
            </details><div class="page-content">
                
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Preface
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>I&#39;m addressing common problem with the pbp more than anything. Go down
the list until you find something that&#39;s relevant to you.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Powerkey shuts off machine
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>The powerkey is not in the most ideal locations. Edit
/etc/systemd/logind.conf and change &#34;HandlePowerKey=poweroff&#34; to
&#34;HandlePowerKey=ignore&#34;</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Can&#39;t boot at all after flashing EMMC
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>You could either use an emmc to usb adapter to reflash your EMMC
(LAME).
You could use your official pine64 UART cable to see if you could fix
the problem that way (EH).
The third option is that you carefully remove the pinebooks back plate
with the display opened.
It&#39;s important to open the display before removing the back panel to
prevent the flimsy plastic or chassis from cracking (yup, that could
happen).
Once opened, flip the emmc switch to disable the emmc (<a href="https://wiki.pine64.org/wiki/Pinebook_Pro#Key_Internal_Parts">reference</a>).
With the laptop still open, begin the booting from your microsd.
Once you see the LED turn green, quickly flip the switch to turn on the
emmc again.
Since the EMMC is not present, the pinebook first boots from the
micro-sd.
Our goal is to turn on the EMMC early on in the kernel&#39;s boot up phase,
so this way the emmc gets recognized.
If you flip the switch to late, the EMMC will not appear as a drive.
Once booted, you could either reflash a new pinebook image or remove
the bootloader from the emmc.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Removing the bootloader
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>Uboot resides within the first 35 or so megabytes of the drive. This is
why you end up seeing free space preceding the boot partition of your
drive. Without this free space, uboot would be overwriting your
bootfiles, so it&#39;s important you add it if you&#39;re ever doing any manual
partitioning (i.e installing Gentoo).
I&#39;m including two methods. The first blindly overwrites the beginning
of the drive - potentially damaging the boot partition. The second
specifically removes the parts of the drive containing uboot, keeping
your boot parition safe. If you don&#39;t care about being able to boot
from the emmc, use the first method.</p>
<div class="src src-shell">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># I forgot how many megabytes of space uboot takes</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Method 1 (destructive...maybe)</span>
</span></span><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/BLKDEV <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span><span class="m">35</span> <span class="nv">conv</span><span class="o">=</span>fsync
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Method 2 (non-destructive)</span>
</span></span><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/BLKDEV <span class="nv">bs</span><span class="o">=</span>32k <span class="nv">seek</span><span class="o">=</span><span class="m">1</span> <span class="nv">conv</span><span class="o">=</span>fsync <span class="p">&amp;</span>&gt;/dev/null
</span></span><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/BLKDEV <span class="nv">bs</span><span class="o">=</span>64k <span class="nv">seek</span><span class="o">=</span><span class="m">128</span> <span class="nv">conv</span><span class="o">=</span>fsync <span class="p">&amp;</span>&gt;/dev/null
</span></span><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/BLKDEV <span class="nv">bs</span><span class="o">=</span>64k <span class="nv">seek</span><span class="o">=</span><span class="m">192</span> <span class="nv">conv</span><span class="o">=</span>fsync <span class="p">&amp;</span>&gt;/dev/null</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Loose screws that fall out
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>Some people reported that their screws to the bottom plate would fall
out after sometime. I&#39;ve never experienced this, but I still took the
liberty of preventing it from happening.
Go to the auto parts section of any store and get yourself either low
strength or medium strength threadlocker. Avoid getting high strength
threadlocker since you obviously still want to be able to easily
unscrew them in the future. Add that to your Pinebook Pro&#39;s screws and
you&#39;re good to go.
I used Permatex Threadlocker Blue (Medium Strength) 24200 which I
bought from Walmart. It works just fine.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Blinking red light and not booting
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>Pretty sure this is indicative of a kernel panic. Nothing will be
displayed on the screen. The only way to tell what&#39;s going on is to use
the UART cable for the pinebook pro. Buy it if you don&#39;t have it. It&#39;s
useful.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Damaged thermal pad. Getting a replacement.
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>Purchase yourself a 4mm thermal pad from Amazon and you&#39;ll be all set.
Cut a 1 inch by 1 inch square.</p>
</div>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/peterunix" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Peter T.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://peterunix.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
