<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Mikrotik Creating a Client to Site Vpn With Wireguard | Peters Website</title>
<meta property="og:title" content="Mikrotik Creating a Client to Site Vpn With Wireguard | Peters Website" />
<meta name="twitter:title" content="Mikrotik Creating a Client to Site Vpn With Wireguard | Peters Website" />
<meta itemprop="name" content="Mikrotik Creating a Client to Site Vpn With Wireguard | Peters Website" />
<meta name="application-name" content="Mikrotik Creating a Client to Site Vpn With Wireguard | Peters Website" />
<meta property="og:site_name" content="Peter&#39;s blog" />

<meta name="description" content="Random blog posts...some techy and some not">
<meta itemprop="description" content="Random blog posts...some techy and some not" />
<meta property="og:description" content="Random blog posts...some techy and some not" />
<meta name="twitter:description" content="Random blog posts...some techy and some not" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://peterunix.github.io/" />
  <meta property="og:image" content="https://peterunix.github.io/" />
  <meta name="twitter:image" content="https://peterunix.github.io/" />
  <meta name="twitter:image:src" content="https://peterunix.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-28T13:00:51-0700 />
    <meta property="article:published_time" content=2023-07-28T13:00:51-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Mikrotik Creating a Client to Site Vpn With Wireguard",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-28",
        "description": "",
        "wordCount":  462 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Peters Website"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.115.4">

    

    <link rel="canonical" href="https://peterunix.github.io/posts/mikrotik-creating-a-client-to-site-vpn-with-wireguard/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://peterunix.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://peterunix.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Mikrotik Creating a Client to Site Vpn With Wireguard</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-07-28T13:00:51-07:00" itemprop="datePublished"> 28 Jul 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Server Setup</a>
</li>
<li><a href="#headline-2">Client Setup</a>
</li>
</ul>
</nav>
            </details><div class="page-content">
                
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Server Setup
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Let&#39;s add a new wireguard interface and give it the name &#34;Wireguard1&#34; The listening port is set to the default port number that the wireguard devs intended. The MTU value is default to what Mikrotik auto-fills</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/interface/wireguard/add listen-port<span class="o">=</span><span class="m">51820</span> <span class="nv">mtu</span><span class="o">=</span><span class="m">1420</span> <span class="nv">name</span><span class="o">=</span>wireguard1</span></span></code></pre></div>
</div>
<p>
Now let&#39;s print out the servers private and public keys. This will be used when creating the client configuration files.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/interface/wireguard/print
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">=====</span><span class="nv">OUTPUT</span><span class="o">=====</span>
</span></span><span class="line"><span class="cl"><span class="nv">name</span><span class="o">=</span><span class="s2">&#34;wireguard1&#34;</span> <span class="nv">mtu</span><span class="o">=</span><span class="m">1420</span> listen-port<span class="o">=</span><span class="m">51820</span> private-key<span class="o">=</span><span class="s2">&#34;AUTO-GENERATED-PRIV-KEY&#34;</span> public-key<span class="o">=</span><span class="s2">&#34;AUTO-GENERATED-PUB-KEY&#34;</span></span></span></code></pre></div>
</div>
<p>
We have our Wireguard interface setup. Next we have to bind the interface to an IP address. The subnet for the interface should be new and unique. I set mine to 192.168.150.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/ip/address/add <span class="nv">address</span><span class="o">=</span>192.168.150.1/24 <span class="nv">interface</span><span class="o">=</span>wireguard1 <span class="nv">network</span><span class="o">=</span>192.168.150.0</span></span></code></pre></div>
</div>
<p>
Now let&#39;s allow Wireguard traffic through the Mikrotiks firewall.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/ip/firewall/filter/add <span class="nv">action</span><span class="o">=</span>accept <span class="nv">chain</span><span class="o">=</span>input dst-port<span class="o">=</span><span class="m">51820</span> <span class="nv">protocol</span><span class="o">=</span>udp</span></span></code></pre></div>
</div>
<p>
I had some other custom firewall rules I didn&#39;t want to conflict with Wireguard. This next step is completley optional, but I&#39;m going to move my Wireguard rule to INDEX 1 of the filter chain.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/ip/firewall/filter/print
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>...<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="m">16</span>    <span class="nv">chain</span><span class="o">=</span>input <span class="nv">action</span><span class="o">=</span>accept <span class="nv">protocol</span><span class="o">=</span>udp dst-port<span class="o">=</span><span class="m">5182</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/ip/firewall/filter/move <span class="m">16</span> <span class="nv">destination</span><span class="o">=</span><span class="m">1</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Client Setup
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Download and install the Wireguard Client Program. I&#39;d recommend using this powershell script afterward to quickly generate your config file.</p>
<div class="src src-powershell">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="k">Param</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">=</span><span class="vm">$true</span><span class="p">)]</span> <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$ServerIP</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">=</span><span class="vm">$true</span><span class="p">)]</span> <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$ServerPubkey</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">=</span><span class="vm">$true</span><span class="p">)]</span> <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$ServerPort</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">=</span><span class="vm">$true</span><span class="p">)]</span> <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$DnsServers</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">[</span><span class="nb">Parameter</span><span class="p">(</span><span class="na">Mandatory</span><span class="p">=</span><span class="vm">$true</span><span class="p">)]</span> <span class="p">[</span><span class="no">string</span><span class="p">]</span><span class="nv">$ClientIP</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Generate a private key</span>
</span></span><span class="line"><span class="cl"><span class="p">&amp;</span> <span class="s1">&#39;C:\Program Files\WireGuard\wg.exe&#39;</span> <span class="n">genkey</span> <span class="p">|</span> <span class="nb">Out-File</span> <span class="nv">$env:temp</span><span class="p">\</span><span class="n">privatekey</span><span class="p">.</span><span class="py">txt</span>
</span></span><span class="line"><span class="cl"><span class="nv">$privkey</span><span class="p">=</span><span class="nb">Get-Content</span> <span class="nv">$env:temp</span><span class="p">\</span><span class="n">privatekey</span><span class="p">.</span><span class="py">txt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Generate the pubkey from the privkey</span>
</span></span><span class="line"><span class="cl"><span class="nv">$pubkey</span><span class="p">=</span><span class="nv">$privkey</span> <span class="p">|</span> <span class="p">&amp;</span> <span class="s1">&#39;C:\Program Files\WireGuard\wg.exe&#39;</span> <span class="n">pubkey</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$config</span> <span class="p">=</span> <span class="sh">@&#34;
</span></span></span><span class="line"><span class="cl"><span class="sh">[Interface]
</span></span></span><span class="line"><span class="cl"><span class="sh">PrivateKey = </span><span class="nv">$privkey</span><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">Address = </span><span class="nv">$ClientIP</span><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">DNS = </span><span class="nv">$DnsServers</span><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">[Peer]
</span></span></span><span class="line"><span class="cl"><span class="sh">PublicKey = </span><span class="nv">$ServerPubkey</span><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">AllowedIPs = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
</span></span></span><span class="line"><span class="cl"><span class="sh">Endpoint = </span><span class="nv">$ServerIP</span><span class="sh">`:</span><span class="nv">$ServerPort</span><span class="sh">
</span></span></span><span class="line"><span class="cl"><span class="sh">PersistentKeepalive = 15
</span></span></span><span class="line"><span class="cl"><span class="sh">&#34;@</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$config</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;</span><span class="se">`n`n</span><span class="s2">Client Public Key: </span><span class="nv">$pubkey</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2"></span><span class="se">`n`n`n</span><span class="s2">Client Private Key: </span><span class="nv">$privkey</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2"></span><span class="se">`n`n`n</span><span class="s2">Mikrotik Command to add new peer:</span><span class="se">`n</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">interface/wireguard/peers/add allowed-address=</span><span class="nv">$ClientIP</span><span class="s2">,10.10.10.0/24 interface=wireguard1 public-key=</span><span class="se">`&#34;</span><span class="nv">$pubkey</span><span class="se">`&#34;</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2"></span><span class="se">`n</span></span></span></code></pre></div>
</div>
<p>
Here&#39;s how to execute the script.</p>
<div class="src src-powershell">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-ExecutionPolicy</span> <span class="n">RemoteSigned</span> <span class="n">-Scope</span> <span class="k">Process</span>
</span></span><span class="line"><span class="cl"><span class="p">.\</span><span class="n">wireguard_generate_client_conf</span><span class="p">.</span><span class="py">ps1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cmdlet</span> <span class="n">wireguard_generate_client_conf</span><span class="p">.</span><span class="py">ps1</span> <span class="n">at</span> <span class="n">command</span> <span class="n">pipeline</span> <span class="na">position</span> <span class="mf">1</span>
</span></span><span class="line"><span class="cl"><span class="n">Supply</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">parameters</span><span class="err">:</span>
</span></span><span class="line"><span class="cl"><span class="n">ServerIP</span><span class="err">:</span> <span class="n">unixfandom</span><span class="p">.</span><span class="py">com</span>
</span></span><span class="line"><span class="cl"><span class="n">ServerPubkey</span><span class="err">:</span> <span class="n">t3nasldfjasdlfjasldfjs9ui</span><span class="p">+</span><span class="n">7tnTkwHmQs</span><span class="p">=</span>
</span></span><span class="line"><span class="cl"><span class="n">ServerPort</span><span class="err">:</span> <span class="mf">51820</span>
</span></span><span class="line"><span class="cl"><span class="n">DnsServers</span><span class="err">:</span> <span class="mf">1.1</span><span class="p">.</span><span class="py">1</span><span class="p">.</span><span class="py">1</span>
</span></span><span class="line"><span class="cl"><span class="n">ClientIP</span><span class="err">:</span> <span class="mf">192.168</span><span class="p">.</span><span class="py">150</span><span class="p">.</span><span class="py">101</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="no">Interface</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">PrivateKey</span> <span class="p">=</span> <span class="n">kJalkdjadsfVnlsakdjflasjfzlkxcxljsb9</span><span class="p">=</span>
</span></span><span class="line"><span class="cl"><span class="n">Address</span> <span class="p">=</span> <span class="mf">192.168</span><span class="p">.</span><span class="py">150</span><span class="p">.</span><span class="py">101</span>
</span></span><span class="line"><span class="cl"><span class="n">DNS</span> <span class="p">=</span> <span class="mf">1.1</span><span class="p">.</span><span class="py">1</span><span class="p">.</span><span class="py">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="no">Peer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">PublicKey</span> <span class="p">=</span> <span class="n">r3alsdfjalcoaio2oiasdjfaldskfjl</span><span class="p">=</span>
</span></span><span class="line"><span class="cl"><span class="n">AllowedIPs</span> <span class="p">=</span> <span class="mf">10.0</span><span class="p">.</span><span class="py">0</span><span class="p">.</span><span class="mf">0</span><span class="p">/</span><span class="mf">8</span><span class="p">,</span> <span class="mf">172.16</span><span class="p">.</span><span class="py">0</span><span class="p">.</span><span class="mf">0</span><span class="p">/</span><span class="mf">12</span><span class="p">,</span> <span class="mf">192.168</span><span class="p">.</span><span class="py">0</span><span class="p">.</span><span class="mf">0</span><span class="p">/</span><span class="mf">16</span>
</span></span><span class="line"><span class="cl"><span class="n">Endpoint</span> <span class="p">=</span> <span class="n">unixfandom</span><span class="p">.</span><span class="n">com</span><span class="err">:</span><span class="mf">51820</span>
</span></span><span class="line"><span class="cl"><span class="n">PersistentKeepalive</span> <span class="p">=</span> <span class="mf">15</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Client</span> <span class="n">Public</span> <span class="n">Key</span><span class="err">:</span> <span class="n">2asdlfjasljcl31jas</span><span class="p">=</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Client</span> <span class="n">Private</span> <span class="n">Key</span><span class="err">:</span> <span class="n">asldkjacj02askfjlsf</span><span class="p">=</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Mikrotik</span> <span class="n">Command</span> <span class="n">to</span> <span class="n">add</span> <span class="n">new</span> <span class="n">peer</span><span class="err">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">interface</span><span class="p">/</span><span class="n">wireguard</span><span class="p">/</span><span class="n">peers</span><span class="p">/</span><span class="n">add</span> <span class="nb">allowed-address</span><span class="p">=</span><span class="mf">192.168</span><span class="p">.</span><span class="py">150</span><span class="p">.</span><span class="mf">101</span><span class="p">,</span><span class="n">YOUR_INTERNAL_IP</span><span class="p">/</span><span class="mf">24</span> <span class="n">interface</span><span class="p">=</span><span class="n">wireguard1</span> <span class="nb">public-key</span><span class="p">=</span><span class="s2">&#34;r3alsdfjalcoaio2oiasdjfaldskfjl=&#34;</span></span></span></code></pre></div>
</div>
<p>
Copy the <strong>[Interface]</strong> and <strong>[Peer]</strong> blocks into a wireguard.conf file on your desktop. That will be used by your wireguard client.</p>
<p>
After that, copy and paste the Mikrotik command outputted by the
script. Replace YOUR_INTERNAL_IP with the IP Range for your office – Not the IP range of the wireguard interface</p>
<p>
After you paste that command, you should be able to see your peer on the Mikrotik. Once you use your wireguard client with the wireguard.conf file, you&#39;ll also be able to see the recieve and transmit data in the WinBox Wireguard GUI screen.</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/interface/wireguard/peers/print detail
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Flags: X - disabled
</span></span><span class="line"><span class="cl"> <span class="m">0</span>   <span class="nv">interface</span><span class="o">=</span>wireguard1 public-key<span class="o">=</span><span class="s2">&#34;r3alsdfjalcoaio2oiasdjfaldskfjl=&#34;</span> endpoint-address<span class="o">=</span><span class="s2">&#34;&#34;</span> endpoint-port<span class="o">=</span><span class="m">0</span> current-endpoint-address<span class="o">=</span>192.168.81.200 current-endpoint-port<span class="o">=</span><span class="m">65342</span>
</span></span><span class="line"><span class="cl">     allowed-address<span class="o">=</span>192.168.150.101/32,192.168.81.0/24 <span class="nv">rx</span><span class="o">=</span><span class="m">1296</span> <span class="nv">tx</span><span class="o">=</span><span class="m">368</span> last-handshake<span class="o">=</span>10s</span></span></code></pre></div>
</div>
</div>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/peterunix" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Peter T.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://peterunix.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
